<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>



    <PackageReference Include="Microsoft.EntityFrameworkcore.sqlserver" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="6.0.5">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementLib\ProjectManagementLib.csproj" />
  </ItemGroup>

</Project>
