# ProjectManagement

./: ProjectManagement.sln
ProjectManagement/: Program.cs  ProjectManagement.csproj
ProjectManagement/Migrations/: 20220520151122_adding virtual instances.Designer.cs
ProjectManagementLib/: AppDbContext.cs  Class1.cs  ProjectManagementLib.csproj
ProjectManagementLib/Controllers/: ProjectsController.cs  ResourcesController.cs  WorksController.cs  test.cs
ProjectManagementLib/Migrations/: 20220520151122_adding virtual instances.cs  20220520175802_changed resources.Designer.cs  20220520175802_changed resources.cs  AppDbContextModelSnapshot.cs
ProjectManagementLib/Models/: AppDbContext.cs  Project.cs  Resources.cs  Work.cs
